[Unit]
Description=Create a consistent Shiori snapshot and restic backup
After=shiori-api.service

[Service]
Type=oneshot
User=shiori
Group=shiori
EnvironmentFile=-/etc/shiori/shiori.env
LoadCredentialEncrypted=restic-password:/etc/shiori/credentials/restic-password.cred
LoadCredentialEncrypted=r2-access-key-id:/etc/shiori/credentials/r2-access-key-id.cred
LoadCredentialEncrypted=r2-secret-access-key:/etc/shiori/credentials/r2-secret-access-key.cred
Environment=RESTIC_PASSWORD_FILE=%d/restic-password
ExecStart=/opt/shiori/current/deploy/scripts/backup.sh
UMask=0077

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/shiori
MemoryMax=1024M
TasksMax=64
